# database
spring.datasource.url=jdbc:mysql://localhost:3406/session?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
